RW.server=localhost
RW.server.port=49053
RW.rmiregistry.port=1099
RW.numberOfReaders= 3
RW.reader0=localhost
RW.reader1=localhost
RW.reader2=localhost
RW.numberOfWriters=3
RW.writer0=localhost
RW.writer1=localhost
RW.writer2=localhost
RW.numberOfAccesses= 3
