RW.server=localhost
RW.server.port=49053
RW.numberOfReaders= 4
RW.reader0=lab204.1.edu
RW.reader1=lab204.2.edu
RW.reader2=machine3
RW.reader3=machine4
RW.numberOfWriters=4
RW.writer0=lab204.4
RW.writer1=machine5
RW.writer2=lab204.6
RW.writer3=machine7
RW.numberOfAccesses= 3
