RW.server=172.16.14.139
RW.server.port=49053
RW.numberOfReaders= 4
RW.reader0=ahmed@172.16.1.72
RW.reader1=ahmed@172.16.1.72
RW.reader2=ahmed@172.16.1.72
RW.reader3=localhost
RW.numberOfWriters=4
RW.writer0=ahmed@172.16.1.72
RW.writer1=ahmed@172.16.1.72
RW.writer2=ahmed@172.16.1.72
RW.writer3=ahmed@172.16.1.72
RW.numberOfAccesses= 3
